APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:L/Db0U2bRfzul2zocAIVIlvURBT4BzsI1SmE+uRp+Pg=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=D4lmdmaPj2ItC1REud5h

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
